{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pAP4gh7kcnzkfphXb8Bdi",
      "type": "ellipse",
      "x": 672,
      "y": 168,
      "width": 112.99999999999996,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 885708232,
      "version": 66,
      "versionNonce": 301549000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T8gWJFowE4Dftg3lfNknC"
        },
        {
          "id": "dmp5piLjL9dxYgWD8Xa6X",
          "type": "arrow"
        },
        {
          "id": "EAUkF7JLq3NCLbh3pxVfY",
          "type": "arrow"
        }
      ],
      "updated": 1744069539389,
      "link": null,
      "locked": false
    },
    {
      "id": "T8gWJFowE4Dftg3lfNknC",
      "type": "text",
      "x": 721.7884723561241,
      "y": 212.04846686296005,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 386075832,
      "version": 5,
      "versionNonce": 1891990984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744069517759,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pAP4gh7kcnzkfphXb8Bdi",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJ9ID50yQhFuyclmlMiox",
      "type": "ellipse",
      "x": 886,
      "y": 351,
      "width": 115,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1081059000,
      "version": 49,
      "versionNonce": 485922760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ylf6d2iO3W09JNqYF_Tsw"
        },
        {
          "id": "dmp5piLjL9dxYgWD8Xa6X",
          "type": "arrow"
        },
        {
          "id": "t7bFFi3wmROtjhvW0Hk0n",
          "type": "arrow"
        },
        {
          "id": "H3Mnc9B3cmB2xLTEc5o5R",
          "type": "arrow"
        },
        {
          "id": "EAUkF7JLq3NCLbh3pxVfY",
          "type": "arrow"
        }
      ],
      "updated": 1744069539389,
      "link": null,
      "locked": false
    },
    {
      "id": "ylf6d2iO3W09JNqYF_Tsw",
      "type": "text",
      "x": 935.7313671008164,
      "y": 387.9982143312659,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1069984712,
      "version": 5,
      "versionNonce": 845996472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744069519087,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mJ9ID50yQhFuyclmlMiox",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfiTC4rqxuL03L7sOzbII",
      "type": "ellipse",
      "x": 1189,
      "y": 227,
      "width": 114,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2810312,
      "version": 42,
      "versionNonce": 128607688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5VEch1R4FAGegltDjiiKO"
        },
        {
          "id": "t7bFFi3wmROtjhvW0Hk0n",
          "type": "arrow"
        },
        {
          "id": "l8xm8OrWBeJyJGXRd7t3F",
          "type": "arrow"
        }
      ],
      "updated": 1744069531541,
      "link": null,
      "locked": false
    },
    {
      "id": "5VEch1R4FAGegltDjiiKO",
      "type": "text",
      "x": 1239.904920186234,
      "y": 276.65937956643404,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 184144824,
      "version": 5,
      "versionNonce": 23660232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744069520167,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BfiTC4rqxuL03L7sOzbII",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eda2T19nBAXkoLdq8DfdC",
      "type": "ellipse",
      "x": 603,
      "y": 557,
      "width": 91,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 860483528,
      "version": 42,
      "versionNonce": 1892743624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aIoyQnbovwm2xWYWBhbNK"
        },
        {
          "id": "l8xm8OrWBeJyJGXRd7t3F",
          "type": "arrow"
        },
        {
          "id": "H3Mnc9B3cmB2xLTEc5o5R",
          "type": "arrow"
        }
      ],
      "updated": 1744069535973,
      "link": null,
      "locked": false
    },
    {
      "id": "aIoyQnbovwm2xWYWBhbNK",
      "type": "text",
      "x": 640.5266460336488,
      "y": 598.9626804253331,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 31192264,
      "version": 5,
      "versionNonce": 305154232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744069521111,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eda2T19nBAXkoLdq8DfdC",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dmp5piLjL9dxYgWD8Xa6X",
      "type": "arrow",
      "x": 780,
      "y": 249,
      "width": 158,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2022483400,
      "version": 22,
      "versionNonce": 619456184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744069523878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pAP4gh7kcnzkfphXb8Bdi",
        "focus": -0.1155082695303437,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mJ9ID50yQhFuyclmlMiox",
        "focus": 0.4340774390460309,
        "gap": 6.747369929057246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t7bFFi3wmROtjhvW0Hk0n",
      "type": "arrow",
      "x": 1011,
      "y": 394,
      "width": 193,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1269116616,
      "version": 26,
      "versionNonce": 1305287608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744069726255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          -77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mJ9ID50yQhFuyclmlMiox",
        "focus": 0.2820256061798145,
        "gap": 10.399682220957454
      },
      "endBinding": {
        "elementId": "BfiTC4rqxuL03L7sOzbII",
        "focus": -0.13268113726688996,
        "gap": 7.904739473753151
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l8xm8OrWBeJyJGXRd7t3F",
      "type": "arrow",
      "x": 1251,
      "y": 355,
      "width": 568,
      "height": 229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1250529720,
      "version": 64,
      "versionNonce": 1340763336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744069531542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -568,
          229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BfiTC4rqxuL03L7sOzbII",
        "focus": -0.8003687667032686,
        "gap": 4.22112299241973
      },
      "endBinding": {
        "elementId": "Eda2T19nBAXkoLdq8DfdC",
        "focus": -0.18657176348321977,
        "gap": 4.257199109868188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H3Mnc9B3cmB2xLTEc5o5R",
      "type": "arrow",
      "x": 664,
      "y": 562,
      "width": 250,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 268779976,
      "version": 15,
      "versionNonce": 2132705480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744069535973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          -112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eda2T19nBAXkoLdq8DfdC",
        "focus": -0.5682922920784144,
        "gap": 1.5902299753815294
      },
      "endBinding": {
        "elementId": "mJ9ID50yQhFuyclmlMiox",
        "focus": -0.48211533351049474,
        "gap": 6.311286689172953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EAUkF7JLq3NCLbh3pxVfY",
      "type": "arrow",
      "x": 900,
      "y": 372,
      "width": 134,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 746996152,
      "version": 30,
      "versionNonce": 1815699896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744069718853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134,
          -106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mJ9ID50yQhFuyclmlMiox",
        "focus": -0.06222501571338766,
        "gap": 2.6676139433882464
      },
      "endBinding": {
        "elementId": "pAP4gh7kcnzkfphXb8Bdi",
        "focus": 0.11696165191740468,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8LT2jhBY5rSwMwDJgwOdk",
      "type": "text",
      "x": 848,
      "y": 272,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 199500232,
      "version": 3,
      "versionNonce": 378294216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744069711925,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XL2IJco6AzOZUVill8FgZ",
      "type": "text",
      "x": 1082,
      "y": 332,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 872368584,
      "version": 3,
      "versionNonce": 2147317704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744069729813,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKUiHBJZf6a6S0zvbYFA8",
      "type": "text",
      "x": 1040,
      "y": 472,
      "width": 20.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1221076424,
      "version": 4,
      "versionNonce": 145857224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744069733813,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6xUGLal2rtU8B3bi5Un37",
      "type": "text",
      "x": 758,
      "y": 477,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1460635848,
      "version": 3,
      "versionNonce": 1565128392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744069738029,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}