<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(90,120)" to="(200,120)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(70,390)" to="(240,390)"/>
    <wire from="(110,80)" to="(110,170)"/>
    <wire from="(70,240)" to="(70,330)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(150,260)" to="(150,360)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(110,350)" to="(110,400)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(70,80)" to="(70,200)"/>
    <wire from="(150,140)" to="(150,260)"/>
    <wire from="(70,330)" to="(70,390)"/>
    <wire from="(70,330)" to="(200,330)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(110,170)" to="(110,250)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(110,250)" to="(110,350)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(70,200)" to="(70,240)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(170,410)" to="(240,410)"/>
    <wire from="(170,220)" to="(170,410)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(70,200)" to="(200,200)"/>
    <wire from="(70,240)" to="(200,240)"/>
    <wire from="(110,400)" to="(240,400)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(422,378)" name="Text">
      <a name="text" val="Vai Um"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(111,47)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(150,47)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(402,197)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(69,47)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
