[Paths]
EXE=C:\XILINX\ACTIVE\EXE
LIBDIR=C:\XILINX\ACTIVE
LibID=C:\XILINX\ACTIVE
SYSLIB=C:\XILINX\ACTIVE\SYSLIB
PROJECTS=C:\XILINX\ACTIVE\PROJECTS\
VHDLDat=C:\XILINX\ACTIVE\VHDL
Editor=C:\XILINX\ACTIVE\EXE\RBROWSER.EXE
[Net Attributes]
COLLAPSE=
KEEP=
NOREDUCE=
PERIOD=
PWR_MODE=
S=
TIG=
TNM=
TPSYNC=
TPTHRU= 
[Schematic]
Raster On=ON
Add Libraries=OFF
Grid Color=8
Select Color=12
Select Wire Color=12
Pin Name Color=9
Pin Number Color=12
Symbol Name Color=2
Symbol Reference Color=2
Symbol Parameters Color=0
Symbol Technology Color=13
Symbol Color I=0
Symbol Color II=7
Symbol Color (empty)=4
Symbol Color (netlist)=5
Symbol Color (schematic)=1
Switch Symbol Color=12
Wire Color=9
Wire Edit Color=0
Junction Color=11
LogiBlox Pin Color=2
In Line Net Name Color=9
Net Name Color=9
PWR Color=0
Terminal Color=0
Terminal Name Color=2
Bus Color=4
Bus Name Color=2
Bus Tap Color=1
Default Graphics Color=0
Background Color=0
Pin Font=0
Pin Font Face=0
Symbol Name=1
Symbol Name Face=0
Symbol Reference=1
Symbol Reference Face=0
Symbol Parameters=1
Symbol Parameters Face=0
Net Name=0
Net Name Face=0
Terminal Name=0
Terminal Name Face=0
Bus Name=1
Bus Name Face=0
Graphics Font=0
Graphics Font Face=0
Small Font Height=20
Regular Font Height=35
Large Font Height=50
Visible Font Minimal Height=5
Wire Line Style=1
Wire Line Width=1
Junction Size=8
Junction Type=0
Xblox Wire Line Style=1
Xblox Wire Line Width=8
Xblox Junction Size=12
Xblox Junction Type=0
Autorouting time (sec/wire)=10
Wire Correction=ON
Check Pin Type=ON
Orthogonal Wires=ON
Autorouting=ON
Check Chip Crossing=ON
Bus Line Width=8
Bus Tap Type=3
Bus Left Range=7
Bus Right Range=0
Bus Corners=OFF
Symbol Line Style I=1
Symbol Line Style II=1
Graphics Line Style=1
Automatic Backup (min)=5
Symbol AutoBox Width=4
Allow symbol overlap=ON
Allow wires overlap=ON
Thick Line Width=7
Simulation step (ns)=0
Interactive mode=ON
Defer to audit file=OFF
Internal Warnings=OFF
Snap to Grid=ON
Create TEMP Symbols=ON
Delete Wires with Symbol=OFF
Status Line=ON
Command Line=ON
Coordinates=ON
Button Menu=ON
Button Horizontal=3
Ruler=OFF
Ruler Mark=2
Ruler Mark Width=1
Graphics=ON
Table=ON
Symbol Text=ON
Beep on Error=ON
Print frame=ON
Print 4 page tile=1
Printing margin=5
Print copies=1
Print whole project=1
Print All Black=ON
Sheet Format=18
Vertical Zones=8
Horizontal Zones=8
Grid Active=OFF
Grid Step=4
Grid Style=0
CrossHair Cursor=OFF
Maximized=ON
Window=44, 58, 1244, 687
Save on Exit=ON
hidden pins=OFF
view_references=OFF
hide_references=OFF
drc_floating_nets=ON
drc_bus_match_pin=ON
drc_unconnected_input_pin=ON
drc_unconnected_output_pin=ON
drc_bustap_match_bus=ON
drc_bus_name=ON
drc_outputs_connected=ON
drc_references=ON
drc_loadless_net=ON
drc_sourceless_net=ON
drc_pin_without_terminal=ON
drc_root_terminals=ON
drc_buble_at_pin=ON
drc_recursion=OFF
drc_check=ON
Table01=Project
Table02=Macro
Table03=Date
Table04=Date Last Modified
[SC_ALV_options]
recursive=YES
ignore_builtin=NO
remove_busbox=YES
autopinname=YES
autopin=YES
xblox_bus=YES
invisible_refname=NO
ignore_internal_prop=YES
[LogiBlox]
show_pinbus_names=YES
[Flow]
FSM_X6=On
[EXTENSIONS]
UseServerTime=1
InitDialog=On
LastDirectory=C:\XILINX\ACTIVE\PROJECTS
;XABELNETLIST=PLUSASM
[Synthesis]
Exemplar=NO
Asyl=NO
internal_VHDL_check=NO
[Suspro]
Netkey=0
Active=16
Key=5
KeyEx=H9B1CABABABACEB9CABABABABABABABAHEBAB1HABABABABAWAKGL1M9R9M9T9L1BUBUBABABABABABA
[Pcm]
type=F21i
[xilinx]
family=1
xfam=XC3100L
libraries=unified
[ABEL]
ViewFiles=On
[UserData]
User=XILINX Installation
Company=Xilinx
[Library_List]
151=C:\XILINX\ACTIVE\SYSLIB\XC3000
153=C:\XILINX\ACTIVE\SYSLIB\XC4000E
155=C:\XILINX\ACTIVE\SYSLIB\XC4000X
157=C:\XILINX\ACTIVE\SYSLIB\XC5200
161=C:\XILINX\ACTIVE\SYSLIB\XC9500
133=C:\XILINX\ACTIVE\SYSLIB\SIMPRIMS
149=C:\XILINX\ACTIVE\SYSLIB\XABELSIM
171=C:\XILINX\ACTIVE\SYSLIB\VIRTEX
167=C:\XILINX\ACTIVE\SYSLIB\SPARTAN
169=C:\XILINX\ACTIVE\SYSLIB\SPARTANX
175=C:\XILINX\ACTIVE\SYSLIB\SPARTAN2
1001=C:\XILINX\ACTIVE\PROJECTS\TESTE\LIB\TESTE
1002=C:\XILINX\ACTIVE\PROJECTS\M_128_8\LIB\M_128_8
1003=C:\XILINX\ACTIVE\PROJECTS\RAM-1\LIB\RAM-1
[device]
part=3142LTQ144-3
xilinx=3142LTQ144-3
[FSM ToolBars-Bar0]
BarID=59393
[FSM ToolBars-Bar1]
BarID=59419
Bars=3
Bar#0=0
Bar#1=59392
Bar#2=0
[FSM ToolBars-Bar2]
BarID=59420
Bars=4
Bar#0=0
Bar#1=59424
Bar#2=0
Bar#3=59425
[FSM ToolBars-Bar3]
BarID=59392
XPos=-2
YPos=-2
[FSM ToolBars-Bar4]
BarID=59425
XPos=-2
YPos=-2
[FSM ToolBars-Bar5]
BarID=59424
Visible=0
XPos=-8
YPos=-133
[FSM ToolBars-Summary]
Bars=6
[FSM Settings]
TextScaling=NO
StateCodes=YES
Language=VHDL
LoadOnActivate=YES
[TOOLBOXES]
CHANGES=HIDE 1475 58 50 135
SYMBOLS=SHOW 1275 58 130 390
WIRES=HIDE 1475 58 50 135
GRAPHICS=HIDE 1295 58 122 63
PROBES=SHOW 1355 58 98 63
QUERY=HIDE 1038 14 225 271
VHE=HIDE 1475 58 50 111
[PCM_Window]
Left=0
Top=0
Width=693
Height=652
Maximized=On
LeftWidth=572
UpHeight=326
Settings=On
[Interactive]
Options=1, 1, 1, 1, 0, 0, 0, 2, 1, 1, 0, 0
Logfile=C:\XILINX\ACTIVE\PROJECTS\ALDEC.LOG
Lines=200
Colors=16711935,255,16711680,0,0,0,0,0,
View=1,0
Console=0, 0, 0, 0, 0, 0, 0, , 0, 0
Errors=0, 0, 0, 0, 0, 0, 0, , 0, 0
Warnings=0, 0, 0, 0, 0, 0, 0, , 0, 0
Messages=0, 0, 0, 0, 0, 0, 0, , 0, 0
[Projects List]
c:\xilinx\active\projects\ram-1=ram-1
c:\xilinx\active\projects\m_128_8=m_128_8
c:\xilinx\active\projects\teste=teste
[Recent Projects]
c:\xilinx\active\projects\ram-1.pdf= 
c:\xilinx\active\projects\m_128_8.pdf= 
c:\xilinx\active\projects\teste.pdf= 
[Pin Parameters]
PINTYPE=
PORT_ID=
PARAM=
[Symbol Parameters]
LEVEL=
LIBVER=
DEVICE=
RAM-128X8=
$FILE=
$DEF=
BLKNM=
DIVIDE1_BY=
DIVIDE2_BY=
FAST=
INIT=
LOC=
NODELAY=
PWR_MODE=
RLOC=
SLOW=
TNM=
[Simulator]
External Editor=C:\XILINX\ACTIVE\EXE\MACROED.EXE
Extended Options=Off
main=CONF_NORMAL, 136, 157, 1200, 629
toolbox=CONF_POSITION, 157, 0, 0, 0
showhier=CONF_HIDE, 0, 0, 0, 0
tv0=CONF_MAXMIZE, 0, 0, 1060, 342, 500, 56
Step=500
Binary Counter=Off
Status Bar=On
Ruler=On
End of Step Estimation=On
Breakpoints Enabled=Off
Prompt for Browsing Netlist Log=On
Prompt for Loading Last Session=On
Display Hidden Nets=Off
Backup Frequency=300
Backup=On
Netlist Log Messages=All
Error Reporting Options=9CE7
