<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(650,1120)" to="(650,1190)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(810,950)" to="(910,950)"/>
    <wire from="(590,620)" to="(630,620)"/>
    <wire from="(370,210)" to="(540,210)"/>
    <wire from="(130,150)" to="(300,150)"/>
    <wire from="(450,680)" to="(560,680)"/>
    <wire from="(160,510)" to="(460,510)"/>
    <wire from="(100,300)" to="(100,450)"/>
    <wire from="(440,230)" to="(440,320)"/>
    <wire from="(450,640)" to="(490,640)"/>
    <wire from="(570,970)" to="(740,970)"/>
    <wire from="(520,490)" to="(800,490)"/>
    <wire from="(560,640)" to="(560,680)"/>
    <wire from="(790,1100)" to="(810,1100)"/>
    <wire from="(570,830)" to="(570,870)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(810,950)" to="(810,990)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(160,510)" to="(160,610)"/>
    <wire from="(610,1080)" to="(610,1190)"/>
    <wire from="(160,340)" to="(160,510)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(820,910)" to="(910,910)"/>
    <wire from="(650,1120)" to="(740,1120)"/>
    <wire from="(790,890)" to="(820,890)"/>
    <wire from="(880,1020)" to="(910,1020)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(590,210)" to="(790,210)"/>
    <wire from="(610,1010)" to="(740,1010)"/>
    <wire from="(700,560)" to="(700,610)"/>
    <wire from="(680,560)" to="(680,610)"/>
    <wire from="(660,560)" to="(660,610)"/>
    <wire from="(100,300)" to="(300,300)"/>
    <wire from="(720,560)" to="(720,610)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(640,560)" to="(640,610)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(610,830)" to="(610,1010)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(610,1080)" to="(730,1080)"/>
    <wire from="(100,450)" to="(290,450)"/>
    <wire from="(730,630)" to="(790,630)"/>
    <wire from="(610,1010)" to="(610,1080)"/>
    <wire from="(810,1060)" to="(910,1060)"/>
    <wire from="(600,560)" to="(640,560)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(880,990)" to="(880,1020)"/>
    <wire from="(130,200)" to="(300,200)"/>
    <wire from="(570,970)" to="(570,1190)"/>
    <wire from="(350,470)" to="(460,470)"/>
    <wire from="(650,910)" to="(650,1120)"/>
    <wire from="(820,890)" to="(820,910)"/>
    <wire from="(440,230)" to="(540,230)"/>
    <wire from="(650,830)" to="(650,910)"/>
    <wire from="(960,1040)" to="(1070,1040)"/>
    <wire from="(130,200)" to="(130,490)"/>
    <wire from="(790,990)" to="(810,990)"/>
    <wire from="(100,450)" to="(100,610)"/>
    <wire from="(130,490)" to="(290,490)"/>
    <wire from="(810,1060)" to="(810,1100)"/>
    <wire from="(350,130)" to="(510,130)"/>
    <wire from="(160,240)" to="(160,340)"/>
    <wire from="(160,70)" to="(160,240)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(570,870)" to="(730,870)"/>
    <wire from="(650,910)" to="(740,910)"/>
    <wire from="(570,870)" to="(570,970)"/>
    <wire from="(560,640)" to="(630,640)"/>
    <wire from="(960,930)" to="(960,990)"/>
    <wire from="(490,630)" to="(630,630)"/>
    <wire from="(450,610)" to="(590,610)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(160,340)" to="(300,340)"/>
    <wire from="(640,650)" to="(640,710)"/>
    <wire from="(690,560)" to="(690,610)"/>
    <wire from="(670,560)" to="(670,610)"/>
    <wire from="(650,560)" to="(650,610)"/>
    <wire from="(100,110)" to="(300,110)"/>
    <wire from="(710,560)" to="(710,610)"/>
    <wire from="(130,490)" to="(130,610)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(880,990)" to="(960,990)"/>
    <wire from="(100,110)" to="(100,300)"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,930)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(96,40)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(157,42)" name="Text">
      <a name="text" val="VEM"/>
      <a name="font" val="Consolas bold 14"/>
    </comp>
    <comp lib="0" loc="(650,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,1040)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Clock"/>
    <comp lib="1" loc="(790,890)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(130,42)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,1100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(630,630)" name="Shift Register"/>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
